<html>
<head>
<style>
#content {
  width: 100%;
  height: 100%;
}

#content .upperLeft {
  border: 2px;
  width: 60%;
  height: 40%;
  float: left;
  text-align: center;
}
#content .upperRight {
  border: 2px;
  width: 40%;
  height: 40%;
  float: left;
  text-align: center;
}
#content .lowerLeft {
  border: 2px;
  width: 60%;
  height: 60%;
  float: left;
  text-align: center;
}
#content .LowerRight {
  border: 2px;
  width: 40%;
  height: 60%;
  float: left;
  text-align: center;
}

p.sansserif {
    font-family: "Lucida Console", Courier, monospace;
}
</style>
<script>
"use strict";

function Elemorph(type, level) {
  var type;
  var level;
  var name;
  var exp;
  var health = 0;
  var maxhealth = 0;
  
  this.toString = function() {
    return this.name + "-Morph, level " + this.level;
  }

  this.type = type;
  this.level = level;


  switch (type) {
  case "water":  
    if (level < 16) {
      this.name = "Puddle";
      this.experience = 30;
    } else if (level < 32) {
      this.name = "Raincloud";
      this.experience = 50;
    } else if (level < 50) {
      this.name = "Hurricane";
      this.experience = 100; 
    } else if (level < 101) {
      this.name = "Mega Hurricane";
      this.experience = 200; 
    } else if (level > 100) {
    }
    this.maxhealth = level * 10;
    this.health = this.maxhealth;
    break;
  case "fire":
    if (level < 16) {
      this.name = "Ember";
      this.experience = 30;
    } else if (level < 32) {
      this.name = "Flame";
      this.experience = 400;
    } else if (level < 50) {
      this.name = "Fire";
      this.experience = 1000;      
    }
    this.maxhealth = level * 10;
    this.health = this.maxhealth;
    break;
  default:
    this.name = "Unknown";
  }
}

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : 
	decodeURIComponent(results[1].replace(/\+/g, " "));
}

function updateStatus(elemorph, page) {
  page.innerHTML = elemorph.name + "-Morph";
  page.innerHTML += " lvl." + elemorph.level + "<br>";
  page.innerHTML += "Health:" + elemorph.health + "/" + elemorph.maxhealth + "<br>"
  page.innerHTML += "Exp." + elemorph.experience + "<br>"
}

function main() {
  var me = new Elemorph(getParameterByName("me"), 5);
  var other = new Elemorph(getParameterByName("other"), 5);
  document.getElementById("LL").innerHTML = 
       "<img src=Img/" + me.name + "-Morph-back.jpg>";
  document.getElementById("UR").innerHTML = 
	     "<img src=Img/" + other.name + "-Morph.jpg width=300 height=300>";
  updateStatus(me, document.getElementById("LR"));
  updateStatus(other, document.getElementById("UL"));
}
window.onload = main;
</script>
</head>
<title>Battle</title>
<body>
<div id="content">
<div class="upperLeft" id="none">
<p id="UL" class="sansserif"></p>
</div>
<div class="upperRight" id="none">
<p id="UR"></p>
</div>
<div class="lowerLeft" id="none">
<p id="LL"></p>
</div>
<div class="lowerRight" id="none">
<p id="LR" class="sansserif"></p>
</div>
</div>
</body>
</html>
